server:
  port: 8000

spring:
  mvc:
    static-path-pattern: /static/**

  security:
    user:
      name: cloth@naver.com
      password: 1q2w3e4r!

    oauth2:
      client:
        registration:
          google:
            clientId: 787955465997-1pbetno2bgv2tluju5ha73qkr7nupqch.apps.googleusercontent.com
            clientSecret: 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
            scope:
              - email
              - profile
          naver:
            clientId: rYC1J6wSa1tjQn8qIr_e
            clientSecret: NxJDXcitoe
            scope:
              - email
              - name
            clientName: Naver
            authorizationGrantType: authorization_code
            redirectUri: http://localhost:8000/login/oauth2/code/naver
        provider:
          naver:
            authorizationUri: https://nid.naver.com/oauth2.0/authorize
            tokenUri: https://nid.naver.com/oauth2.0/token
            userInfoUri: https://openapi.naver.com/v1/nid/me
            userNameAttribute: response
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://database-1.crhyg1f1qb0s.ap-northeast-2.rds.amazonaws.com:3306/cloth
    username: admin
    password: 1q2w3e4r

mybatis:
  mapper-locations:
    - /mappers/*.xml

