h2 h3 {
    margin-top: 0;
}



#container{
    display: flex;
    justify-content: center;
    margin: 0px auto;
    padding: 0px 5%;
}

main{
    margin: 0px;
    padding: 44px 52px 0px 0px;
    width: 500px;
}

.main-header{
    padding-bottom: 22px;
}

.logo{
    display: inline-block;
    width: 100%;
}

.logo img{
    width: 66px;
}

.main-header ul {
    display: flex;
    align-items: center;
}

.main-header li{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 42px;
}



.info-title{
    font-size: 16px;
    font-weight: 400px;
}

.info-detail{
    display: flex;
    align-items: center;
}

.profile-img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-right: 11px;
    border-radius: 50%;

    width: 50px;
    height: 50px;

    background-color: rgb(213, 220, 249);
    overflow: hidden;

}

.profile-img img {
    width: 80%;
}

.address-info {
    padding-top: 33px;
}

select, input {
    margin: 5px 0px;
}

.address-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.address-zonecode, .address-button,
 .address-sido, .address-sigungu{
    width: 49%;
}

.address-button{
    padding: 0px;
    height: 34px;

    color: white;
    background-color: black;
}


.payment-content{
   padding: 20px 0px;
}

.payment-button{
    width: 100%;

    color: white;
    background-color: black;
}

.main-footer{
    margin-top: 150px;
    border-top: 2px solid rgb(227, 227, 227);
    padding-top: 10px;
}

.main-footer a {
    margin-right: 10px;
}



aside{
    margin: 0px;
    padding: 44px 0px 0px 25px;
    width: 362px;
}

.product-list{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 8px 0px 16px;

    border-bottom: 1px solid #cbcbcb;

}

.product-info{
    display: flex;
    align-items: center;
}

.order-price, .order-shipping, .order-total{
    padding-bottom: 10px;
    border-bottom: 1px solid #cbcbcb;
}



.product-img{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 11px;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 7px;

    width: 50px;
    height: 50px;

overflow: hidden;
}

.product-img img{
    width: 90%;
}

.product-description h3{
    font-size: 10px;
    color: rgb(75, 75, 75);
}

