.files-input {
    display: none;
}

.file-list {
    margin: 15px 0px;
}

.file-info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    border: 1px solid rgb(198, 198, 198);

    padding: 5px 15px;
}

.file-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;

    width: 15%;
    height: 150px;

    overflow: hidden;
}

.file-img img {
    width: 100%;
}

.file-name {
    padding: 20px;
    width: 77%;
}